# libGDXClojure2024

./: .#deps.clj  .gitignore  README.md  build.gradle  deps.edn
assets/: a_vintage_motorcycle_that_is_chopper_style_with_rusted_metal.vox.mtl
core/: build.gradle  deps.edn
core/src/main/clj/gzmask/game1/: main.clj
core/src/main/java/gzmask/game1/: Main.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/gzmask/game1/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
org/: gpt-build.org
