plugins {
  id "dev.clojurephant.clojure" version "0.7.0"
}

repositories {
  maven {
    name = 'Clojars' // name can be ommitted, but is helpful in troubleshooting
    url = 'https://repo.clojars.org/'
  }
}
group = 'Application'
description 'Tasks to compile clojure code'
version = '0.1.0-SNAPSHOT'

dependencies {
  api "com.badlogicgames.gdx:gdx:$gdxVersion"

  if(enableGraalNative == 'true') {
    implementation "io.github.berstanio:gdx-svmhelper-annotations:$graalHelperVersion"
  }
  // requires a version of Clojure with prepl (1.10+)
  implementation 'org.clojure:clojure:1.12.0'
  // and any other dependencies you want on the compile classpath
  implementation 'nrepl:nrepl:1.3.0'
  // implementation 'group:artifact:version'

  // needed for test integration
  testRuntimeOnly 'dev.clojurephant:jovial:0.4.2'
  // and any other test-specific dependencies
  // testImplementation 'group:artifact:version'

  // dependencies for REPL use only
  devImplementation 'org.clojure:tools.namespace:1.3.0'
}

// needed for test integration
tasks.withType(Test) {
  useJUnitPlatform()
}
